jwt.secret=sec1234
spring.datasource.url=jdbc:mysql://localhost:3306/sql_hr
spring.datasource.username=root
spring.datasource.password =sai@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect